# Selenium-BDD

./: README.md
Cucumber-BDD-Automation-Framework-master/: automation.out  pom.xml
Cucumber-BDD-Automation-Framework-master/src/main/java/com/cucumberFramework/pageObjects/: LoginLogoutPage.java
Cucumber-BDD-Automation-Framework-master/src/test/resources/features/login/: login_logout.feature
Cucumber-BDD-Automation-Framework-master/test-output/: emailable-report.html  index.html  testng-results.xml
Cucumber-BDD-Automation-Framework-master/test-output/BDD Test Suite/: Regression Test.html  Regression Test.xml
Cucumber-BDD-Automation-Framework-master/test-output/Default suite/: Default test.html  Default test.xml
Cucumber-BDD-Automation-Framework-master/test-output/junitreports/: TEST-com.cucumberFramework.testRunner.TestRunner.xml
Cucumber-BDD-Automation-Framework-master/test-output/old/BDD Test Suite/: groups.html  methods-alphabetical.html  methods.html
Cucumber-BDD-Automation-Framework-master/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
